# MultiComponentDemo

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/meiji/multicomponentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiji/multicomponentdemo/: AppMainActivity.java
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meiji/multicomponentdemo/: ExampleUnitTest.java
commonBase/: build.gradle
commonBase/src/androidTest/java/com/meiji/commonbase/: ExampleInstrumentedTest.java
commonBase/src/main/: AndroidManifest.xml
commonBase/src/main/java/com/meiji/commonbase/: BaseActivity.java  BaseApplication.java  Constant.java  RouterConstant.java
commonBase/src/main/java/com/meiji/commonbase/router/: IModuleHomeProvider.java
commonBase/src/main/res/menu/: common_menu.xml
commonBase/src/main/res/values/: strings.xml
commonBase/src/test/java/com/meiji/commonbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleDashboard/: build.gradle
moduleDashboard/src/androidTest/java/com/meiji/moduledashboard/: ExampleInstrumentedTest.java
moduleDashboard/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
moduleDashboard/src/main/java/com/meiji/moduledashboard/: DashFragment.java
moduleDashboard/src/main/java/debug/: DashMainActivity.java
moduleDashboard/src/main/res/layout/: moduledashboard_activity_main.xml  moduledashboard_fragment_dash.xml
moduleDashboard/src/test/java/com/meiji/moduledashboard/: ExampleUnitTest.java
moduleHome/: build.gradle
moduleHome/src/androidTest/java/com/meiji/modulehome/: ExampleInstrumentedTest.java
moduleHome/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
moduleHome/src/main/debug/: AndroidManifest.xml
moduleHome/src/main/java/com/meiji/modulehome/: HomeActivity.java  HomeFragment.java  HomeProvider.java
moduleHome/src/main/java/debug/: HomeMainActivity.kt
moduleHome/src/main/res/layout/: modulehome_activity_main.xml  modulehome_fragment_home.xml
moduleHome/src/main/res/values/: strings.xml
moduleHome/src/test/java/com/meiji/modulehome/: ExampleUnitTest.java
moduleNotifications/: build.gradle
moduleNotifications/src/androidTest/java/com/meiji/modulenotifications/: ExampleInstrumentedTest.java
moduleNotifications/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
moduleNotifications/src/main/java/com/meiji/modulenotifications/: NotiFragment.java
moduleNotifications/src/main/java/debug/: NotiMainActivity.java
moduleNotifications/src/main/res/layout/: modulenotifications_activity_main.xml  modulenotifications_fragment_noti.xml
moduleNotifications/src/test/java/com/meiji/modulenotifications/: ExampleUnitTest.java
moduledashboard/: build.gradle
moduledashboard/src/androidTest/java/com/meiji/moduledashboard/: ExampleInstrumentedTest.java
moduledashboard/src/main/: AndroidManifest.xml
moduledashboard/src/main/debug/: AndroidManifest.xml
moduledashboard/src/main/java/com/meiji/moduledashboard/: DashFragment.java
moduledashboard/src/main/java/debug/: DashMainActivity.java
moduledashboard/src/main/res/layout/: moduledashboard_fragment_dash.xml
moduledashboard/src/main/res/values/: strings.xml
moduledashboard/src/test/java/com/meiji/moduledashboard/: ExampleUnitTest.java
