ext {

    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
            buildToolsVersion: '27.0.3'
    ]

    // version
    kotlin_version = '1.2.41'
    supportLibVersion = "27.1.1"

    // support
    support_appcompat_v7 = "com.android.support:appcompat-v7:${supportLibVersion}"
    support_design = "com.android.support:design:${supportLibVersion}"
    support_support_v4 = "com.android.support:support-v4:${supportLibVersion}"
    support_cardview_v7 = "com.android.support:cardview-v7:${supportLibVersion}"
    support_annotations = "com.android.support:support-annotations:${supportLibVersion}"
    support_recyclerview_v7 = "com.android.support:recyclerview-v7:${supportLibVersion}"
    support_vector_drawable = "com.android.support:support-vector-drawable:${supportLibVersion}"
    support_constraint_layout = "com.android.support.constraint:constraint-layout:1.1.0"
    support_multidex = "com.android.support:multidex:1.0.3"

    // lib
    lib_rxandroid2 = "io.reactivex.rxjava2:rxandroid:2.0.2"
    lib_rxjava2 = "io.reactivex.rxjava2:rxjava:2.1.12"
    lib_arouter_api = "com.alibaba:arouter-api:1.3.1"
    lib_arouter_compiler = "com.alibaba:arouter-compiler:1.1.4"

    // test
    lib_junit = "junit:junit:4.12"
    lib_runner = "com.android.support.test:runner:1.0.1"
    lib_espresso = "com.android.support.test.espresso:espresso-core:3.0.1"

}