apply plugin: 'com.android.library'

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 注意使用 api 方式引用库
    api fileTree(include: ['*.jar'], dir: 'libs')
    api support_appcompat_v7
    api support_design
    api support_support_v4
    api support_cardview_v7
    api support_annotations
    api support_recyclerview_v7
    api support_constraint_layout
    api support_vector_drawable
    api support_multidex

    api lib_rxjava2
    api lib_rxandroid2
    api lib_arouter_api

    // test
    api lib_junit
    api lib_runner
    api lib_espresso

}
