apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "com.meiji.multicomponentdemo"

        // ARouter 配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if (isBuildModule.toBoolean()) {
        implementation project(":commonBase")
    } else {
        implementation project(":moduleHome")
        implementation project(":moduleDashboard")
        implementation project(":moduleNotifications")
    }

    // apt 插件每个模块要单独引用
    annotationProcessor lib_arouter_compiler
}
